<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Box Model</title>
<style>
* {
	box-sizing: border-box;
	margin:0px;
	padding:0px;
}
body {
    background-color: gray;

}

#box {
	background-color: blue;
	/*top right bottom left*/
	padding: 10px 10px 10px 10px; 
	border: 5px solid black;
	margin-top: 50px;
	margin: 30px;
	width: 250px;
	height: 50px;
/*the text will appear overflowed as it is
	overflow: visible; */
/*it will hide the overflowing part    
	overflow: hidden;*/
/*it will give s scroll option to view the hidden part
	overflow: auto/scroll;*/
	overflow: auto;
}

#content {
	background-color: #90EE90;  //green 
}

h1 {
	margin-bottom: 30px;
}
</style>
</head>
<body>
<h1>Box Model</h1>
<div id="box">
	<div id="content"> Today we will learn the Box Model.
	</div>
	
</div>
</body>
</html>